<!DOCTYPE html>
<html>
<head>
  <title>Star Figure</title>
  <style>
    .star {
      position: relative;
      display: block;
      width: 0;
      height: 0;
      margin: 50px auto;
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(0, 102, 255);
      border-left: 50px solid transparent;
      transform: rotate(35deg);
    }
    .star:before {
      content: '';
      position: absolute;
      top: 3px;
      left: -65px;
      width: 0;
      height: 0;
      border-right: 50px solid transparent;
      border-bottom: 35px solid rgb(0, 255, 106);
      border-left: 50px solid transparent;
      transform: rotate(-70deg);
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
